AuroraGUI/AboutWindow.xaml

<Window x:Class="AuroraGUI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Background="#FAFAFA"
        Topmost="True"

        Title="关于" Height="380" Width="600" WindowStartupLocation="CenterScreen"
        MinWidth="550" MinHeight="370" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="87" Margin="-3,0,-3.4,0" VerticalAlignment="Top" Width="600" Background="White">
            <Grid.Effect>
                <DropShadowEffect Color="WhiteSmoke"  ShadowDepth="1" Opacity="1" />
            </Grid.Effect>
        </Grid>

        <Label Content="关于AuroraDNS GUI" HorizontalAlignment="Left" Margin="20,10,0,0" 
               VerticalAlignment="Top" Foreground="#616161"/>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Padding="0"
                             Margin="15,50,15,0"
                             >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Margin="16 16 16 4" Height="50" Width="50" HorizontalAlignment="Left" Source="Aurora.png"/>
                <TextBlock Grid.Row="0" Margin="70,25,14,15" VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" Foreground="#FF333333" FontFamily="Roboto"><Italic>A</Italic>uroraDNS</TextBlock>
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="2" Margin="16 0 16 8" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Foreground="#FF555555" x:Name="VerText"><Run Text="版本 ："/></TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True" Click="ButtonAbout_OnClick">
                        <materialDesign:PackIcon Kind="Information" ToolTip="访问项目主页" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Padding="0"
                             Margin="15,190,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="16,16,0,5.4" 
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Foreground="#FF757575" ><Run Text="© 2019 AuroraDNS Proj. All rights reserved. 使用MIT许可证开放源代码。"/></TextBlock>
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}"/>
                <TextBlock Grid.Row="2" Margin="16,7.6,0,15.4" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Foreground="#FF757575"><Run Text="没有他们，就没有 AuroraDNS 的诞生。请查阅鸣谢与开源许可。"/></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,19.6,16.2,8.4" HorizontalAlignment="Right" Grid.RowSpan="2">
                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True" Click="ButtonCredits_OnClick">
                        <materialDesign:PackIcon Kind="FileDocument" ToolTip="鸣谢与开源许可" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <TextBlock Margin="0,307,5.6,0" 
            VerticalAlignment="Top" Foreground="#BBB" Width="588" HorizontalAlignment="Center" TextAlignment="Center" Height="20">
            Made With ❤ By Milkey Tan. | <Hyperlink Click="Hyperlink_OnClick" NavigateUri="https://milione.cc/?page_id=880">支持我</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
