AuroraGUI/ExpertWindow.xaml

<Window x:Class="AuroraGUI.ExpertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Opacity="1"
        Title="Expert Mode" Height="700" Width="450" MaxHeight="700" MaxWidth="450"
        WindowStartupLocation="CenterScreen" Background="#A0FFFFFF" ResizeMode="CanMinimize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="206" Margin="-5,30,-5,0" VerticalAlignment="Top" Width="490" Background="#C0FFFFFF"  Grid.ColumnSpan="2">
            <materialDesign:PackIcon Opacity="0.7" Kind="FlaskOutline" ToolTip="测速" Height="56" Width="423" Margin="32,17,32,133" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Column="0"  Content="Expert Mode" HorizontalAlignment="Center" Margin="-42,78,-45,0" FontSize="24"
                VerticalAlignment="Top" Width="574" HorizontalContentAlignment="Center" Height="38"/>
            <Label Grid.Column="0" HorizontalAlignment="Center" Margin="-41,121,-43,0" FontSize="16"
                VerticalAlignment="Top" Width="574" HorizontalContentAlignment="Center" Height="30" Content="这里是一些不稳定的实验特征和被隐藏的高级参数"/>
            <Label Grid.Column="0" HorizontalAlignment="Center" Margin="-42,153,-42,0" FontSize="14"
                VerticalAlignment="Top" Foreground="LightSalmon" Width="574" HorizontalContentAlignment="Center" Height="32" Content="【如果您不知道这是什么，请不要进行任何更改】"/>
        </Grid>
        <Label Grid.Column="0" HorizontalAlignment="Center" Margin="0,651,0,0" FontSize="14"
            VerticalAlignment="Top" Foreground="LightCoral" Width="282" HorizontalContentAlignment="Center" Height="30" Content="【请注意您任何改动都将导致失去质量保证】" Grid.ColumnSpan="2" />
        <materialDesign:Card IsEnabled="False"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Padding="0" Background="#FFFFFF" Opacity="0.6"
            Margin="5,125,5,0" Grid.ColumnSpan="2" Grid.Column="0" Height="521">
            <Grid>
                <Grid.Effect>
                    <BlurEffect Radius="7.5"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="16,10,0,16" 
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Foreground="#FF757575" Grid.RowSpan="2"><Run Text="实验性与高级选项"/></TextBlock>

                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}" Height="0.1"/>
                <TextBlock Grid.Row="2" Margin="16,6,0,4" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignBody2TextBlock}"><Run Text="默认记录日志"/></TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ToggleButton x:Name="Log" 
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        VerticalAlignment="Center" Margin="0,5,0,-5" />
                </StackPanel>

                <Separator Grid.Row="3" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="4" Margin="16,6,0,4"  
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignBody2TextBlock}" ><Run Text="登录时自启动（需要管理员权限运行）"/></TextBlock>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <Button x:Name="RunAsAdmin" Visibility="Collapsed"
                        HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                        Margin="0,2,0,-8.2" Height="Auto">
                        <materialDesign:PackIcon Kind="ShieldOutline" ToolTip="以管理员权限运行" />
                    </Button>
                    <ToggleButton x:Name="RunWithStart" 
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        VerticalAlignment="Center" Margin="0,5,0,-5" />
                </StackPanel>

                <Separator Grid.Row="5" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="6" Margin="16,6,0,4" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignBody2TextBlock}"><Run Text="黑名单"/></TextBlock>
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ToggleButton x:Name="BlackList" IsEnabled="False"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        Margin="0,5,0,-5"  />
                </StackPanel>

                <Separator Grid.Row="7" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="8" Margin="16,5,0,14" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignBody2TextBlock}"><Run Text="重定向名单"/></TextBlock>
                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ToggleButton x:Name="WhiteList" IsEnabled="False"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
