AuroraGUI/ExpertWindow.xaml

<Window x:Class="AuroraGUI.ExpertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Opacity="1"
        Title="Expert Mode" Height="700" Width="450" MaxHeight="700" MaxWidth="450"
        WindowStartupLocation="CenterScreen" Background="#A0FFFFFF" ResizeMode="CanMinimize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="206" Margin="-5,30,-5,0" VerticalAlignment="Top" Width="490" Background="#C0FFFFFF"  Grid.ColumnSpan="2">
            <materialDesign:PackIcon Opacity="0.7" Kind="FlaskOutline" ToolTip="测速" Height="56" Width="423" Margin="32,17,32,133" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Column="0"  Content="Expert Mode" HorizontalAlignment="Center" Margin="-42,78,-45,0" FontSize="24"
                VerticalAlignment="Top" Width="574" HorizontalContentAlignment="Center" Height="38"/>
            <Label Grid.Column="0" HorizontalAlignment="Center" Margin="-41,121,-43,0" FontSize="16"
                VerticalAlignment="Top" Width="574" HorizontalContentAlignment="Center" Height="30" Content="这里是一些不稳定的实验特征和被隐藏的高级设置"/>
            <Label Grid.Column="0" HorizontalAlignment="Center" Margin="-42,153,-42,0" FontSize="14"
                VerticalAlignment="Top" Foreground="LightSalmon" Width="574" HorizontalContentAlignment="Center" Height="32" Content="【如果您不知道这是什么，请不要进行任何更改】"/>
        </Grid>
        <Label Grid.Column="0" HorizontalAlignment="Center" Margin="0,651,0,0" FontSize="14"
            VerticalAlignment="Top" Foreground="LightCoral" Width="282" HorizontalContentAlignment="Center" Height="30" Content="【请注意您任何改动都将导致失去质量保证】" Grid.ColumnSpan="2" />
        <materialDesign:Card Name="Card" IsEnabled="False"  materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Padding="0" Background="#FFFFFF" Opacity="0.6"
            Margin="5,125,5,0" Grid.ColumnSpan="2" Grid.Column="0" Height="521">
            <Grid>
                <Grid.Effect>
                    <BlurEffect Radius="0"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="16,10,0,16" 
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Foreground="#FF757575" Grid.RowSpan="2"><Run Text="实验性与高级选项"/></TextBlock>

                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}" Height="0.1"/>
                <TextBlock Grid.Row="2" Margin="16,6,0,4" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignBody2TextBlock}"><Run Text="导入自定义 DNS over HTTPS 接口列表"/></TextBlock>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5.8,16,9.8" HorizontalAlignment="Right" Width="30" Height="30" Grid.RowSpan="2">
                    <Button 
                        HorizontalAlignment="Center" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                        Margin="0,-8,7,0" Height="Auto">
                        <materialDesign:PackIcon Kind="FolderOpen" ToolTip="导入" Height="24" Width="21" />
                    </Button>
                </StackPanel>

                <Separator Grid.Row="3" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="4" Margin="16,6,0,4"  
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignBody2TextBlock}" ><Run Text="导入自定义辅 DNS 服务器列表"/></TextBlock>
                <StackPanel Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,5.8,16,9.8" HorizontalAlignment="Right" Width="30" Height="30" Grid.RowSpan="2">
                    <Button 
                        HorizontalAlignment="Center" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                        Margin="0,-8,7,0" Height="Auto">
                        <materialDesign:PackIcon Kind="FolderOpen" ToolTip="导入" Height="24" Width="21" />
                    </Button>
                </StackPanel>

                <Separator Grid.Row="5" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="6" Margin="16,6,0,4" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignBody2TextBlock}">忽略 TLS 证书安全性问题 (强烈不建议)</TextBlock>
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ToggleButton IsEnabled="False"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        Margin="0,5,0,-5"  />
                </StackPanel>

                <Separator Grid.Row="7" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="8" Margin="16,5,0,14" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignBody2TextBlock}"><Run Text="PRChina 名单 (将使用 DNSPOD D+ HTTPDNS 解析)"/></TextBlock>
                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ToggleButton IsEnabled="False"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Snackbar x:Name="Snackbar"
            IsActive="False" VerticalAlignment="Center" VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" Opacity="0.75" Background="Black" Width="365" Grid.ColumnSpan="2"
                                 Grid.Column="0" Margin="40,0">
            <materialDesign:SnackbarMessage
                    Content="请注意,这将导致失去质量保证！" Foreground="LightCoral"
                    ActionContent="我明白了" ActionClick="SnackbarMessage_OnActionClick"
                />
        </materialDesign:Snackbar>

    </Grid>
</Window>
