AuroraGUI/SettingsWindow.xaml

<Window x:Class="AuroraGUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="设置" Height="670" Width="450" Background="#F1F1F1"
        MinHeight="660" MinWidth="430" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Window_Loaded" >
    <Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Padding="0"
                             Margin="12,12,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="16,10,0,16" 
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Foreground="#FF757575" Grid.RowSpan="2">
                    基本设置
                </TextBlock>

                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}" Height="0.1"/>
                <TextBlock Grid.Row="2" Margin="16,6,0,4" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    默认记录日志
                </TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ToggleButton Name="Log" 
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         VerticalAlignment="Center" Margin="0,5,0,-5" />
                </StackPanel>

                <Separator Grid.Row="3" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="4" Margin="16,6,0,4"  
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}" 
                           MouseLeftButtonUp="RunAsAdmin_MouseLeftButtonUp">
                    登录时自启动（需要管理员权限运行）
                </TextBlock>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ToggleButton Name="RunWithStart" 
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  VerticalAlignment="Center" Margin="0,5,0,-5" Checked="RunWithStart_Checked" Unchecked="RunWithStart_Unchecked" />
                </StackPanel>

                <Separator Grid.Row="5" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="6" Margin="16,6,0,4" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    黑名单
                </TextBlock>
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ToggleButton Name="BlackList" IsEnabled="False"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         Margin="0,5,0,-5"  />
                </StackPanel>

                <Separator Grid.Row="7" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="8" Margin="16,5,0,14" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    白名单
                </TextBlock>
                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ToggleButton Name="WhiteList" IsEnabled="False"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Padding="0"
                             Margin="12,120,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="16,10,0,16" 
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Foreground="#FF757575" Grid.RowSpan="2">
                    HTTPS 查询设置
                </TextBlock>

                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="2" Margin="16,6,0,4" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    DNS over HTTPS 查询接口
                </TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ComboBox Name="DoHUrlText" IsEditable="True"
                        materialDesign:HintAssist.Hint="https://1.1.1.1/dns-query" Height="30" Margin="0,-5,0,-8.2" VerticalAlignment="Top" Width="170" />
                </StackPanel>

                <Separator Grid.Row="3" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="4" Margin="16,6,0,4"  
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    使用代理 (仅HTTP代理)
                </TextBlock>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ToggleButton Name="Proxy" Checked="Proxy_OnChecked" Unchecked="Proxy_OnUnchecked"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         VerticalAlignment="Center" Margin="0,5,0,-5" />
                </StackPanel>

                <Separator Grid.Row="5" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="6" Margin="16,5,0,14" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    代理服务器
                </TextBlock>
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <TextBox Name="ProxyServer" IsEnabled="False"
                        materialDesign:HintAssist.Hint="服务器 127.0.0.1" Height="30" Margin="0,-5,0,-0.2" VerticalAlignment="Top" Width="105" />
                    <TextBlock Margin="5,5,5,-5">:</TextBlock>
                    <TextBox Name="ProxyServerPort" IsEnabled="False"
                        materialDesign:HintAssist.Hint="端口 80" Height="30" Margin="0,-5,0,-8.2" VerticalAlignment="Top" Width="51" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Padding="0"
                             Margin="12,210,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="16,10,0,16" 
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Foreground="#FF757575" Grid.RowSpan="2">
                    IP 设置
                </TextBlock>

                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="2" Margin="16,6,0,4" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    辅 DNS 服务器
                </TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ComboBox Name="BackupDNS" IsEditable="True"
                        Height="30" Margin="0,-5,0,-8.2" VerticalAlignment="Top" Width="110" />
                </StackPanel>

                <Separator Grid.Row="3" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="4" Margin="16,6,0,4"  
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    自定义 EDNS Client IP
                </TextBlock>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ToggleButton Name="EDNSCustomize"
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  VerticalAlignment="Center" Margin="5,5,5,-5.2" />
                    <TextBox Name="EDNSClientIP" IsEnabled="{Binding ElementName=EDNSCustomize, Path=IsChecked}" 
                    materialDesign:HintAssist.Hint="0.0.0.0" Height="30" Margin="0,-5,0,-8.2" VerticalAlignment="Top" Width="110" />
                </StackPanel>

                <Separator Grid.Row="5" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="6" Margin="16,5,0,14" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    自定义监听 IP 地址
                </TextBlock>
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ToggleButton Name="ListenIPCustomize" IsChecked="False"
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  VerticalAlignment="Center" Margin="5,2,5,-2" />
                    <TextBox Name="ListenIP" IsEnabled="{Binding ElementName=ListenIPCustomize, Path=IsChecked}" 
                    materialDesign:HintAssist.Hint="0.0.0.0" Height="30" Margin="0,-5,0,-8.2" VerticalAlignment="Top" Width="110" />
                </StackPanel>

            </Grid>
        </materialDesign:Card>

        <Button Click="ButtonSave_OnClick"
            Style="{StaticResource MaterialDesignFlatButton}" Height="35" VerticalAlignment="Center"
            ToolTip="保存设置" Margin="340,590,30.2,15.8" >
            保存
        </Button>

        <Button Click="BlackListButton_OnClick"
            Style="{StaticResource MaterialDesignFlatButton}" Height="35" VerticalAlignment="Center"
            Margin="25,590,310.2,15.8" Content="导入黑名单" Foreground="#FFCB4B16" />
        <Button Click="WhiteListButton_OnClick"
            Style="{StaticResource MaterialDesignFlatButton}" Height="35" VerticalAlignment="Center"
            Margin="115,590,245.2,15.8" Content="白名单" Foreground="#FF599A07" />
    </Grid>
</Window>
