AuroraGUI/SpeedWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuroraGUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AuroraGUI.SpeedWindow"
        mc:Ignorable="d"
        Background="#FAFAFA"

        Title="测速" Height="480" Width="600" WindowStartupLocation="CenterScreen"
        MinWidth="550" MinHeight="370" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="400" Margin="-3,0,-3.4,0" VerticalAlignment="Top" Width="600" Background="White">
            <Grid.Effect>
                <DropShadowEffect Color="WhiteSmoke"  ShadowDepth="1" Opacity="1" />
            </Grid.Effect>
        </Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="0"
            Margin="12,12,9.6,0">
            <Grid>
                <ListView
                    ItemsSource="{Binding MyItems}" Name="SpeedListView" Grid.ColumnSpan="2" Margin="0,0,0.4,-0.4">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Server}"
                                Header="地址" Width="150" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding ASN}"
                                Header="位址 / ASN" Width="300" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding DelayTime}"
                                Header="延迟" Width="70" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>

        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Margin="-2,400,-2.4,-2.6" Height="Auto" FontSize="14" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Content="开始测试" Click="Button_Click"/>

    </Grid>
</Window>
