AuroraGUI/SpeedWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuroraGUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AuroraGUI.SpeedWindow"
        mc:Ignorable="d"
        Background="#FAFAFA"

        Title="测速" Height="480" Width="600" WindowStartupLocation="CenterScreen"
        MinWidth="550" MinHeight="370" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="0"
            Margin="12,10,12,0">
            <Grid>
                <ListView
                    ItemsSource="{Binding MyItems}" Height="385" Name="SpeedListView" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Server}"
                                Header="地址" Width="160" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Asn}"
                                Header="位址 / ASN" Width="300" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding DelayTime}"
                                Header="延迟" Width="60" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>

        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Margin="-3,0,-3,-1" VerticalAlignment="Bottom" Height="40" FontSize="14" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Content="开始测试" Click="Button_Click"/>

    </Grid>
</Window>
