AuroraGUI/Forms/AboutWindow.xaml

<Window x:Class="AuroraGUI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Background="#FAFAFA"
        Topmost="True"

        Title="关于" Height="350" Width="600" WindowStartupLocation="CenterScreen"
        MinWidth="550" MinHeight="370" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="130" VerticalAlignment="Top" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/sha.png" TileMode="FlipXY" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect Color="DarkGray"  ShadowDepth="1" Opacity="0.7" />
            </Grid.Effect>
        </Grid>

        <Image x:Name="IsNightly" Visibility="Hidden" Source="../Resources/nightly.png" Opacity="0.5" Margin="460,10,10,290"/>

        <TextBlock Text="Photo by Yufeng Zhao" Margin="20,20,0,0" 
               VerticalAlignment="Top" Foreground="#FFF"  FontSize="10" Opacity="0.9"
               HorizontalAlignment="Left" TextAlignment="Left" Height="17"/>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Padding="0" Opacity="0.65"
                             Margin="15,50,15,0"
                             >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Margin="16 16 16 4" Height="50" Width="50" HorizontalAlignment="Left" Source="../Aurora.png"/>
                <TextBlock Grid.Row="0" Margin="70,26,365,16" VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontFamily="Roboto"><Italic><Run Text="A"/></Italic><Run Text="uroraDNS"/></TextBlock>
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="2" Margin="16 0 16 8" Foreground="#575757"
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                            x:Name="VerText"><Run Text="版本 ："/></TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True" Click="ButtonAbout_OnClick"  ToolTip="访问项目主页" >
                        <materialDesign:PackIcon Kind="Information"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Padding="0"  Opacity="0.75"
                             Margin="15,190,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="16,16,0,5.4" 
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Foreground="#FF757575" ><Run Text="© 2018-2020 AuroraDNS Proj 保留所有权利 / 使用 MIT 许可证开放源代码。"/></TextBlock>
                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}"/>
                <TextBlock Grid.Row="2" Margin="16,7.6,0,15.4" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Foreground="#FF757575"><Run Text="没有他们，就没有 AuroraDNS 的诞生。请查阅鸣谢与开源许可。"/></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,19.6,16.2,8.4" HorizontalAlignment="Right" Grid.RowSpan="2">
                    <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True" Click="ButtonCredits_OnClick" ToolTip="查看鸣谢与开源许可" >
                        <materialDesign:PackIcon Kind="FileDocument"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <TextBlock Margin="0,302,5.6,0" 
            VerticalAlignment="Top" Foreground="#CCC" Width="588" HorizontalAlignment="Center" TextAlignment="Center" Height="20"><Run Text="Made With ❤ By Milkey Tan. | "/><Hyperlink Click="HyperlinkSponsor_OnClick" NavigateUri="https://afdian.net/@AuroraDNS"><Run Text="支持我"/></Hyperlink></TextBlock>

    </Grid>
</Window>
