AuroraGUI/Forms/ListL10NWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AuroraGUI.Forms.ListL10NWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="区域化 / 自定列表" Height="290" Width="650" Background="#F1F1F1" ResizeMode="NoResize">
    <Grid>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Padding="0" Margin="10" >
            <Grid Margin="1,0,-1.2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="16,10,0,16" 
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Foreground="#FF757575" Grid.RowSpan="2"><Run Text="区域化 / 自定接口与列表设定"/></TextBlock>

                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="2" Margin="16,6,0,4"  
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignBody2TextBlock}"><Run Text="默认备用 DNS 服务器列表"/></TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ComboBox x:Name="DNSListURL" IsEditable="True"
                        materialDesign:HintAssist.Hint="https://git.io/aurora-dns.list" Height="30" Margin="0,-5,0,-8.2" VerticalAlignment="Top" Width="350">
                        <ComboBoxItem Content="https://cdn.jsdelivr.net/gh/mili-tan/AuroraDNS.GUI/List/DNS.list"/>
                        <ComboBoxItem Content="https://cdn.jsdelivr.net/gh/mili-tan/AuroraDNS.GUI/List/L10N/DNS-CN.list"/>
                        <ComboBoxItem Content="https://cdn.jsdelivr.net/gh/mili-tan/AuroraDNS.GUI/List/L10N/DNS-HK.list"/>
                        <ComboBoxItem Content="https://cdn.jsdelivr.net/gh/mili-tan/AuroraDNS.GUI/List/L10N/DNS-TW.list"/>
                        <ComboBoxItem Content="https://cdn.jsdelivr.net/gh/mili-tan/AuroraDNS.GUI/List/DNS-OpenNIC.list"/>
                    </ComboBox>
                </StackPanel>

                <Separator Grid.Row="3" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="4" Margin="16,6,0,4"  
                    VerticalAlignment="Center"  HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignBody2TextBlock}"><Run Text="默认 DNS over HTTPS 服务器列表"/></TextBlock>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ComboBox x:Name="DoHListURL" IsEditable="True"
                        materialDesign:HintAssist.Hint="https://git.io/aurora-doh.list" Height="30" Margin="0,-5,0,-8.2" VerticalAlignment="Top" Width="350" >
                        <ComboBoxItem Content="https://cdn.jsdelivr.net/gh/mili-tan/AuroraDNS.GUI/List/DoH.list"/>
                    </ComboBox>
                </StackPanel>

                <Separator Grid.Row="5" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="6" Margin="16,6,0,4"  
                           VerticalAlignment="Center"  HorizontalAlignment="Left" ToolTip="(WhatMyIP-API 用于向 DoH 服务器发送的 EDNS Client Subnet IP)"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"><Run Text="公网 IP 查询接口 (WhatMyIP-API)"/></TextBlock>
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ComboBox x:Name="WhatMyIPURL" IsEditable="True"
                              materialDesign:HintAssist.Hint="https://api.ipify.org/" Height="30" Margin="0,-5,0,-8.2" VerticalAlignment="Top" Width="350">
                        <ComboBoxItem Content="https://api.ip.la/"/>
                        <ComboBoxItem Content="https://api.ipify.org/"/>
                        <ComboBoxItem Content="https://ip.rootnet.in/"/>
                        <ComboBoxItem Content="https://myip.ustclug.org/"/>
                        <ComboBoxItem Content="http://whatismyip.akamai.com/"/>
                        <ComboBoxItem Content="http://members.3322.org/dyndns/getip/"/>
                        <ComboBoxItem Content="https://myip.mili.one/"/>
                    </ComboBox>
                </StackPanel>


                <Separator Grid.Row="7" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="8" Margin="16,5,0,14" ToolTip="(GeoIP-API 用于测速中展示服务器位址)"
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Style="{StaticResource MaterialDesignBody2TextBlock}"><Run Text="IP 地理位置信息接口 (GeoIP-API)"/></TextBlock>
                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ComboBox x:Name="GeoIPURL" IsEditable="True"
                              materialDesign:HintAssist.Hint="https://api.ip.sb/geoip/" Height="30" Margin="0,-5,0,-8.2" VerticalAlignment="Top" Width="350" >
                        <ComboBoxItem Content="https://api.ip.sb/geoip/"/>
                        <ComboBoxItem Content="http://ip-api.com/json/"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Button Click="ButtonSave_OnClick"
            Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center"
            ToolTip="保存设置" Margin="551,218,12.2,10" Content="确定" />
        <materialDesign:Snackbar x:Name="Snackbar"
            MessageQueue="{materialDesign:MessageQueue}" VerticalAlignment="Top" VerticalContentAlignment="Top"
            HorizontalContentAlignment="Center" Opacity="0.85" Background="Black" Width="365" Margin="70,0,70,0"/>

    </Grid>
</Window>
