AuroraGUI/Forms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        x:Class="AuroraGUI.MainWindow"
        
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"

        BorderThickness="0.1"
        Background="#0000"
        BorderBrush="#00655B"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="13"

        Topmost="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Aurora DNS" 
        MaxHeight="200" MaxWidth="300" MinHeight="200" MinWidth="300"
        Height="200" Width="300" Loaded="Window_Loaded"
        StateChanged="Window_StateChanged" ResizeMode="NoResize">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>

    <Grid Background="#70FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="Grid" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="146*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="0,0,0,0" Grid.ColumnSpan="2" Height="55">
                <DockPanel>
                    <TextBlock
                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                    FontSize="20" FontWeight="Medium"
                    DockPanel.Dock="Left" Margin="0,0,0,-1" >
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="TitleTextItem" FontSize="12" Header="User-Agent : AuroraDNSC/0.1" IsEnabled="False" FontStyle="Italic"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                        <Italic>A</Italic>uroraDNS
                    </TextBlock>

                    <ToggleButton x:Name="DnsEnable" Cursor="Hand"
                    Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                    VerticalAlignment="Center"
                    ToolTip="启用 / 停用"
                    DockPanel.Dock="Right" HorizontalAlignment="Right" Checked="DnsEnable_Checked" Unchecked="DnsEnable_Unchecked" />

                    <Button 
                            HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                            Margin="0,-0.5,1,0" Height="Auto"  ToolTip="最小化" Click="MinimizedNormal">
                        <materialDesign:PackIcon Kind="WindowMinimize" Opacity="0.9" />
                    </Button>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid Name="ControlGrid" Margin="47,67,47,57" Grid.ColumnSpan="2" Grid.Column="0" Opacity="0.95">

                <ToggleButton x:Name="IsSysDns" Cursor="Hand" Click="IsSysDns_OnClick"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                Height="40"
                Width="40"
                ToolTip="设为系统 DNS"
                IsChecked="False" HorizontalAlignment="Left">
                    <materialDesign:PackIcon
                    Kind="Dns"
                    Height="20"
                    Width="20"  />
                </ToggleButton>

                <ToggleButton x:Name="IsGlobal" Cursor="Hand"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                Height="40"
                Width="40"
                ToolTip="本地 / 局域网"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                IsChecked="False" HorizontalAlignment="Center" Checked="IsGlobal_Checked" Unchecked="IsGlobal_Unchecked">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon
                        Kind="ServerNetwork"
                        Height="20"
                        Width="20"/>
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon
                        Kind="Lan"
                        Height="25"
                        Width="25"/>
                    </materialDesign:ToggleButtonAssist.OnContent>

                </ToggleButton>

                <ToggleButton x:Name="IsLog" Cursor="Hand"
                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          Height="40"
                          Width="40"
                          ToolTip="记录日志"
                          IsChecked="False" HorizontalAlignment="Right" Checked="IsLog_Checked" Unchecked="IsLog_Unchecked" >
                    <materialDesign:PackIcon
                    Kind="FormatAlignLeft"
                    Height="20"
                    Width="20"  />
                </ToggleButton>
            </Grid>

            <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Grid.ColumnSpan="2" Grid.Column="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            Margin="-5,160,-5,-1" Height="Auto" FontSize="14" FontFamily="Microsoft YaHei UI" FontWeight="Normal" Click="SettingButton_Click">
                设置
            </Button>
        </Grid>

        <materialDesign:Snackbar Name="Snackbar"
            Grid.Column="0" VerticalAlignment="Bottom"
            MessageQueue="{materialDesign:MessageQueue}" 
            HorizontalContentAlignment="Center" Opacity="0.95" Background="Black" Grid.ColumnSpan="2" Margin="0,0,0,40">
        </materialDesign:Snackbar>

        <tb:TaskbarIcon Grid.Column="0" Visibility="Hidden"
                        TrayMouseDoubleClick="MinimizedNormal" Name="TaskbarIcon"
                        IconSource="/Resources/AuroraWhite.ico" >

            <tb:TaskbarIcon.TrayToolTip>
                <ToolTip Placement="Mouse" Background="#A000">
                    <TextBlock Name="TaskbarToolTip">AuroraDNS</TextBlock>
                </ToolTip>
            </tb:TaskbarIcon.TrayToolTip>

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Name="ContextMenu" FontFamily="Microsoft Yahei UI">
                    <MenuItem Header="最小化 / 恢复" Click="MinimizedNormal"/>
                    <MenuItem Header="查阅日志" Click="NotepadLogItem_Click"/>
                    <Separator />
                    <MenuItem Header="设置…" Click="SettingButton_Click"/>
                    <MenuItem Header="关于" Click="AboutItem_OnClick"/>
                    <MenuItem Header="检查更新…" Click="UpdateItem_OnClick"/>
                    <Separator />
                    <MenuItem Header="退出并重置系统 DNS" Click="ExitResetItem_Click" />
                    <MenuItem Header="重新启动" Click="RestartItem_Click" />
                    <MenuItem Header="退出" Click="ExitItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
</Window>
