AuroraGUI/Forms/SettingsWindow.xaml

<Window x:Class="AuroraGUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="设置" Height="675" Width="450" Background="#F1F1F1"
        MinHeight="640" MinWidth="430" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Padding="0"
                             Margin="15,15,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="16,10,0,16" 
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Foreground="#FF757575" Grid.RowSpan="2">
                    基本设置
                </TextBlock>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,12,18" HorizontalAlignment="Right" Grid.RowSpan="2">
                    <Button Click="CleanCache_OnClick"
                            HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                            Margin="0,-5,0,-6" Height="Auto" Opacity="0.5">
                        <materialDesign:PackIcon Kind="Broom" ToolTip="刷新系统 DNS 缓存" Height="19" />
                    </Button>
                </StackPanel>

                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}" Height="0.1"/>
                <TextBlock Grid.Row="2" Margin="16,6,0,4" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    默认记录日志
                </TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ToggleButton Name="Log" 
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         VerticalAlignment="Center" Margin="0,5,0,-5" />
                </StackPanel>

                <Separator Grid.Row="3" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="4" Margin="16,6,0,4"  
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}" >
                    设定为登录时自启动（需要管理员权限）
                </TextBlock>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <Button Name="RunAsAdmin" Click="RunAsAdmin_OnClick" Visibility="Collapsed"
                        HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                        Margin="0,2,2,-8.2" Height="Auto">
                        <materialDesign:PackIcon Kind="ShieldOutline" ToolTip="以管理员权限运行" />
                    </Button>
                    <ToggleButton Name="RunWithStart" 
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  VerticalAlignment="Center" Margin="0,5,0,-5" Checked="RunWithStart_Checked" Unchecked="RunWithStart_Unchecked" />
                </StackPanel>

                <Separator Grid.Row="5" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="6" Margin="16,6,0,4" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    黑名单
                </TextBlock>
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <Button Click="BlackListButton_OnClick"
                            HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                            Margin="0,0,2,-8.2" Height="Auto">
                        <materialDesign:PackIcon Kind="FileImport" ToolTip="导入" />
                    </Button>
                    <ToggleButton Name="BlackList" IsEnabled="False"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         Margin="0,5,0,-5"  />
                </StackPanel>

                <Separator Grid.Row="7" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="8" Margin="16,5,0,14" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    重定向名单
                </TextBlock>
                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <Button Click="WhiteListButton_OnClick"
                            HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                            Margin="0,0,2,1" Height="Auto">
                        <materialDesign:PackIcon Kind="FileImport" ToolTip="导入" />
                    </Button>
                    <ToggleButton Name="WhiteList" IsEnabled="False"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" Height="25" Margin="0,0,0,-0.2" VerticalAlignment="Top"
                          />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Padding="0"
                             Margin="15,435,15,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="16,10,0,16" 
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Foreground="#FF757575" Grid.RowSpan="2">
                    IP 设置
                </TextBlock>

                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="2" Margin="16,6,0,4" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    辅 DNS 服务器
                </TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <Button Click="SpeedTestDNS_OnClick"
                            HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                            Margin="0,-2,2,-6.2" Height="Auto">
                        <materialDesign:PackIcon Kind="FlagOutline" ToolTip="测速" />
                    </Button>
                    <ComboBox Name="SecondDNS" IsEditable="True" materialDesign:HintAssist.Hint="1.1.1.1"
                        Height="30" Margin="0,-5,0,-8.2" VerticalAlignment="Top" Width="110" />
                </StackPanel>

                <Separator Grid.Row="3" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="4" Margin="16,6,0,4"  
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    自定义 EDNS Client Subnet IP
                </TextBlock>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ToggleButton Name="EDNSCustomize"
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  VerticalAlignment="Center" Margin="5,5,5,-5.2" />
                    <TextBox Name="EDNSClientIP" IsEnabled="{Binding ElementName=EDNSCustomize, Path=IsChecked}" 
                    materialDesign:HintAssist.Hint="0.0.0.0" Height="30" Margin="0,-5,0,-8.2" VerticalAlignment="Top" Width="110" />
                </StackPanel>

                <Separator Grid.Row="5" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="6" Margin="16,5,0,14" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}">
                    自定义监听 IP 地址
                </TextBlock>
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ToggleButton Name="ListenIPCustomize" IsChecked="False"
                                  Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                  VerticalAlignment="Center" Margin="5,2,5,-2" />
                    <TextBox Name="ListenIP" IsEnabled="{Binding ElementName=ListenIPCustomize, Path=IsChecked}" 
                    materialDesign:HintAssist.Hint="0.0.0.0" Height="30" Margin="0,-5,0,-8.2" VerticalAlignment="Top" Width="110" />
                </StackPanel>

            </Grid>
        </materialDesign:Card>

        <Button Click="ButtonSave_OnClick"
            Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center"
            ToolTip="保存设置" Margin="355,600,16.2,8" >
            保存
        </Button>

        <Button Click="ListL10N_OnClick"  Name="L10N"
            Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center"
            Margin="15,600,283.2,8" Content="自定列表/区域化" Foreground="#FF599A07" />
        <Button Visibility="Collapsed"
            Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center"
            Margin="143,600,205.2,8" Content="情景模式" Foreground="#FFCB4B16" />
        <materialDesign:Snackbar Name="Snackbar"
                                 MessageQueue="{materialDesign:MessageQueue}" VerticalAlignment="Top" VerticalContentAlignment="Top"
                                 HorizontalContentAlignment="Center" Opacity="0.85" Background="Black" Width="365">
        </materialDesign:Snackbar>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"
                             Padding="0"
                             Margin="15,225,15,0">
            <Grid Margin="1,0,-1.2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="33" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="16,10,0,16" 
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                           Foreground="#FF757575" Grid.RowSpan="2"><Run Text="HTTPS 查询设置"/></TextBlock>

                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="2" Margin="16,6,0,4"  
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}"><Run Text="主 DNS over HTTPS 查询接口"/></TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <Button Click="SpeedTestDoH_OnClick"
                            HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                            Margin="0,-2,2,-6.2" Height="Auto">
                        <materialDesign:PackIcon Kind="FlagOutline" ToolTip="测速" />
                    </Button>
                    <ComboBox x:Name="DoHUrlText" IsEditable="True"
                        materialDesign:HintAssist.Hint="https://1.1.1.1/dns-query" Height="30" Margin="0,-5,0,-8.2" VerticalAlignment="Top" Width="160" />
                </StackPanel>

                <Separator Grid.Row="3" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="4" Margin="16,6,0,4"  
                           VerticalAlignment="Center"  HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}"><Run Text="辅 DNS over HTTPS 查询接口"/></TextBlock>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <Button Click="SpeedTestDoH_OnClick"
                            HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" 
                            Margin="0,-2,2,-6.2" Height="Auto">
                        <materialDesign:PackIcon Kind="FlagOutline" ToolTip="测速" />
                    </Button>
                    <ComboBox x:Name="SecondDoHUrlText" IsEditable="True"
                              materialDesign:HintAssist.Hint="https://1.0.0.1/dns-query" Height="30" Margin="0,-5,0,-8.2" VerticalAlignment="Top" Width="160" />
                </StackPanel>

                <Separator Grid.Row="5" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="6" Margin="16,6,0,4"  
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}"><Run Text="使用代理 (仅支持 HTTP 代理)"/></TextBlock>
                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <ToggleButton x:Name="Proxy" Checked="Proxy_OnChecked" Unchecked="Proxy_OnUnchecked"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                         VerticalAlignment="Center" Margin="0,5,0,-5" />
                </StackPanel>

                <Separator Grid.Row="7" Style="{StaticResource MaterialDesignSeparator}" />
                <TextBlock Grid.Row="8" Margin="16,5,0,14" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" 
                           Style="{StaticResource MaterialDesignBody2TextBlock}"><Run Text="代理服务器设定"/></TextBlock>
                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                    <TextBox x:Name="ProxyServer" IsEnabled="False"
                        materialDesign:HintAssist.Hint="服务器 127.0.0.1" Height="30" Margin="0,-5,0,-0.2" VerticalAlignment="Top" Width="105" />
                    <TextBlock Margin="5,5,5,-5"><Run Text=":"/></TextBlock>
                    <TextBox x:Name="ProxyServerPort" IsEnabled="False"
                        materialDesign:HintAssist.Hint="端口 80" Height="30" Margin="0,-5,0,-8.2" VerticalAlignment="Top" Width="51" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Button Click="Expert_OnClick" IsEnabled="False"
            HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" 
            Margin="0,0,409.2,633.8" Height="Auto" Width="34">
        </Button>
    </Grid>
</Window>
